# Paste your client token here
TOKEN=your_discord_token
# Paste your mongodb connection string here
MONGOURI=your_mongouri_here
# The character with which each command begins
PREFIX=!

# Setup the client name on your discord application page
# https://discord.com/developers/applications
